VITE_GRAPHQL_URL=https://gomi-insight-api-dev.gomicorp.com/graphql
VITE_TOKEN_KEY=dev-token-key
#for rest api
VITE_REST_URL=https://gomi-insight-api-dev.gomicorp.com
#Google Login
VITE_GOOGLE_CLIENT_ID=191700412883-svtkes47mdjicbd9j78h76jfb0i4m13p.apps.googleusercontent.com
