VITE_GRAPHQL_URL=https://gomi-insight-api-dev.gomicorp.com/graphql
VITE_TOKEN_KEY=dev-token-key
#for rest api
VITE_REST_URL=https://gomi-insight-api-dev.gomicorp.com
#Google Login
VITE_GOOGLE_CLIENT_ID=191700412883-svtkes47mdjicbd9j78h76jfb0i4m13p.apps.googleusercontent.com
#AMPLITUDE API KEY
VITE_APP_AMPLITUDE_API_KEY=61fdceef50c5454d206e4732be9f3e64
#AMPLITUDE DEBUG MODE / index.html에서 사용 됨
VITE_APP_AMPLITUDE_DEBUG=Debug
#host url domain
VITE_APP_DOMAIN=dev-app.gomiinsight.com
VITE_CHANNELTALK_PLUGIN=83f25563-7b1b-4e85-bd7e-b61a50b30017